{
  "name": "poddin",
  "version": "1.0.0",
  "description": "Stay connected with your customers online",
  "main": "./src/bin/www",
  "scripts": {
    "start": "node ./src/bin/www",
    "watch": "nodemon ./src/bin/www",
    "test": "node_modules/.bin/mocha ./src/test/**/*.js --exit",
    "lint": "node_modules/.bin/eslint './src/**/*.js' --ignore-path .eslintignore"
  },
  "keywords": [
    "api",
    "africa"
  ],
  "author": "Poddin team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^3.0.6",
    "messagebird": "^3.7.1",
    "moment": "^2.29.1",
    "mongodb": "^4.1.4",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "otp-generator": "^3.0.0",
    "swagger-ui-express": "^3.0.10",
    "twilio": "^3.71.1",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
